@grey: #222222;
@white: #fafafa;

body{
    background:@grey;
}

.img{
    background: url("../assets/code.png") no-repeat center center / 32px 32px; 
}

.title{
    color:@white;
    font-size:36px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}